<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tongyidi</groupId>
  <artifactId>JLittle</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>JLittle</name>
  <description>little but all in here</description>
  <modules>
    <module>01_slf4j_log4j</module>
    <module>02_slf4j_logback</module>
    <module>03_slf4j_graylog</module>
    <module>04_json_fastjson</module>
    <module>05_mysql_mybatis</module>
    <module>06_mysql_jdbc</module>
    <module>07_mysql_jdbctemplate</module>
    <module>08_collection_map</module>
  </modules>
</project>